# ApiTestProject

./: ApiTest.xml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/assignment/api/core/: APIClient.java  APIRequestSpecification.java  APIResponse.java  ContentType.java  HttpMethod.java
src/main/java/com/assignment/api/module/pets/actions/: PetsActions.java
src/main/java/com/assignment/api/module/pets/request/: Category.java  CreatePetsRequestDTO.java  Tag.java
src/main/java/com/assignment/api/module/pets/response/: Category.java  CreatePetsResponseDTO.java  Tag.java
src/main/java/com/assignment/api/module/users/actions/: UsersActions.java
src/main/java/com/assignment/api/module/users/request/: CreateUsersRequestDTO.java
src/main/java/com/assignment/api/module/users/response/: CreateUsersResponseDTO.java  GetUserResponseDTO.java
src/main/java/com/assignment/core/: RestUrlMapper.java
src/main/java/com/assignment/lib/base/: BaseConfig.java
src/main/java/com/assignment/lib/support/: TestData.java
src/main/java/com/assignment/listeners/: AllureListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/assignment/utils/: JavaUtils.java  JsonUtils.java  Log.java
src/main/resources/: log4j.properties
src/test/java/com/assignment/api/common/: ApiBaseTest.java
src/test/java/com/assignment/api/flows/pets/: PetsFlow.java
src/test/java/com/assignment/api/flows/users/: PetsFlow.java  UsersFlow.java
src/test/java/com/assignment/api/tests/pets/: PetsTest.java
src/test/java/com/assignment/api/tests/users/: PetsTest.java  UsersTest.java
